/**
 * NUZ Online Academy - Main Stylesheet
 * 
 * Beautiful, modern, and responsive design for the academy plugin
 * @package NuzOnlineAcademy
 * @version 1.0.0
 */

/* ===== CSS VARIABLES ===== */
:root {
  /* Primary Colors - Beautiful Multi-Color Scheme */
  --nuz-primary: #4f46e5;
  --nuz-primary-light: #6366f1;
  --nuz-primary-dark: #3730a3;
  --nuz-primary-rgb: 79, 70, 229;
  
  /* Secondary Colors */
  --nuz-secondary: #10b981;
  --nuz-secondary-light: #34d399;
  --nuz-secondary-dark: #059669;
  --nuz-secondary-rgb: 16, 185, 129;
  
  /* Accent Colors */
  --nuz-accent: #f59e0b;
  --nuz-accent-light: #fbbf24;
  --nuz-accent-dark: #d97706;
  --nuz-accent-rgb: 245, 158, 11;
  
  /* Danger Colors */
  --nuz-danger: #ef4444;
  --nuz-danger-light: #f87171;
  --nuz-danger-dark: #dc2626;
  --nuz-danger-rgb: 239, 68, 68;
  
  /* Success Colors */
  --nuz-success: #10b981;
  --nuz-success-light: #34d399;
  --nuz-success-dark: #059669;
  --nuz-success-rgb: 16, 185, 129;
  
  /* Warning Colors */
  --nuz-warning: #f59e0b;
  --nuz-warning-light: #fbbf24;
  --nuz-warning-dark: #d97706;
  --nuz-warning-rgb: 245, 158, 11;
  
  /* Info Colors */
  --nuz-info: #3b82f6;
  --nuz-info-light: #60a5fa;
  --nuz-info-dark: #2563eb;
  --nuz-info-rgb: 59, 130, 246;
  
  /* Neutral Colors */
  --nuz-white: #ffffff;
  --nuz-gray-50: #f9fafb;
  --nuz-gray-100: #f3f4f6;
  --nuz-gray-200: #e5e7eb;
  --nuz-gray-300: #d1d5db;
  --nuz-gray-400: #9ca3af;
  --nuz-gray-500: #6b7280;
  --nuz-gray-600: #4b5563;
  --nuz-gray-700: #374151;
  --nuz-gray-800: #1f2937;
  --nuz-gray-900: #111827;
  --nuz-black: #000000;
  
  /* Background Colors */
  --nuz-bg-primary: var(--nuz-white);
  --nuz-bg-secondary: var(--nuz-gray-50);
  --nuz-bg-dark: var(--nuz-gray-800);
  --nuz-bg-darker: var(--nuz-gray-900);
  
  /* Text Colors */
  --nuz-text-primary: var(--nuz-gray-900);
  --nuz-text-secondary: var(--nuz-gray-600);
  --nuz-text-muted: var(--nuz-gray-500);
  --nuz-text-light: var(--nuz-white);
  
  /* Border Colors */
  --nuz-border-color: var(--nuz-gray-200);
  --nuz-border-light: var(--nuz-gray-100);
  
  /* Shadow Colors */
  --nuz-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --nuz-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --nuz-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --nuz-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --nuz-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Spacing */
  --nuz-space-1: 0.25rem;
  --nuz-space-2: 0.5rem;
  --nuz-space-3: 0.75rem;
  --nuz-space-4: 1rem;
  --nuz-space-5: 1.25rem;
  --nuz-space-6: 1.5rem;
  --nuz-space-8: 2rem;
  --nuz-space-10: 2.5rem;
  --nuz-space-12: 3rem;
  --nuz-space-16: 4rem;
  --nuz-space-20: 5rem;
  
  /* Typography */
  --nuz-font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --nuz-font-size-xs: 0.75rem;
  --nuz-font-size-sm: 0.875rem;
  --nuz-font-size-base: 1rem;
  --nuz-font-size-lg: 1.125rem;
  --nuz-font-size-xl: 1.25rem;
  --nuz-font-size-2xl: 1.5rem;
  --nuz-font-size-3xl: 1.875rem;
  --nuz-font-size-4xl: 2.25rem;
  
  /* Border Radius */
  --nuz-radius-sm: 0.125rem;
  --nuz-radius: 0.25rem;
  --nuz-radius-md: 0.375rem;
  --nuz-radius-lg: 0.5rem;
  --nuz-radius-xl: 0.75rem;
  --nuz-radius-2xl: 1rem;
  --nuz-radius-full: 9999px;
  
  /* Z-Index */
  --nuz-z-dropdown: 1000;
  --nuz-z-sticky: 1020;
  --nuz-z-fixed: 1030;
  --nuz-z-modal-backdrop: 1040;
  --nuz-z-modal: 1050;
  --nuz-z-popover: 1060;
  --nuz-z-tooltip: 1070;
  
  /* Transitions */
  --nuz-transition: all 0.15s ease-in-out;
  --nuz-transition-fast: all 0.1s ease-in-out;
  --nuz-transition-slow: all 0.3s ease-in-out;
}

/* Dark Theme Variables */
.nuz-theme-dark {
  --nuz-bg-primary: var(--nuz-gray-800);
  --nuz-bg-secondary: var(--nuz-gray-900);
  --nuz-bg-dark: var(--nuz-gray-700);
  --nuz-bg-darker: var(--nuz-gray-900);
  --nuz-text-primary: var(--nuz-white);
  --nuz-text-secondary: var(--nuz-gray-300);
  --nuz-text-muted: var(--nuz-gray-400);
  --nuz-border-color: var(--nuz-gray-700);
  --nuz-border-light: var(--nuz-gray-600);
}

/* ===== BASE STYLES ===== */
.nuz-online-academy {
  font-family: var(--nuz-font-family);
  font-size: var(--nuz-font-size-base);
  line-height: 1.6;
  color: var(--nuz-text-primary);
  background-color: var(--nuz-bg-secondary);
  min-height: 100vh;
}

/* ===== LAYOUT ===== */
.nuz-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--nuz-space-4);
}

.nuz-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(-1 * var(--nuz-space-2));
}

.nuz-col {
  flex: 1;
  padding: 0 var(--nuz-space-2);
}

.nuz-col-12 { width: 100%; }
.nuz-col-11 { width: 91.666667%; }
.nuz-col-10 { width: 83.333333%; }
.nuz-col-9 { width: 75%; }
.nuz-col-8 { width: 66.666667%; }
.nuz-col-7 { width: 58.333333%; }
.nuz-col-6 { width: 50%; }
.nuz-col-5 { width: 41.666667%; }
.nuz-col-4 { width: 33.333333%; }
.nuz-col-3 { width: 25%; }
.nuz-col-2 { width: 16.666667%; }
.nuz-col-1 { width: 8.333333%; }

/* ===== NAVIGATION ===== */
.nuz-nav {
  background: linear-gradient(135deg, var(--nuz-primary) 0%, var(--nuz-primary-dark) 100%);
  border-radius: var(--nuz-radius-xl);
  margin-bottom: var(--nuz-space-6);
  padding: var(--nuz-space-4);
  box-shadow: var(--nuz-shadow-lg);
}

.nuz-nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--nuz-space-2);
}

.nuz-nav-item {
  flex: 1;
}

.nuz-nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--nuz-space-3) var(--nuz-space-4);
  color: var(--nuz-text-light);
  text-decoration: none;
  border-radius: var(--nuz-radius-lg);
  transition: var(--nuz-transition);
  font-weight: 500;
  font-size: var(--nuz-font-size-sm);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.nuz-nav-link:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: var(--nuz-shadow-md);
}

.nuz-nav-link.active {
  background: var(--nuz-white);
  color: var(--nuz-primary);
  box-shadow: var(--nuz-shadow);
}

.nuz-nav-icon {
  margin-right: var(--nuz-space-2);
  font-size: var(--nuz-font-size-lg);
}

/* ===== CARDS ===== */
.nuz-card {
  background: var(--nuz-bg-primary);
  border-radius: var(--nuz-radius-xl);
  box-shadow: var(--nuz-shadow);
  overflow: hidden;
  transition: var(--nuz-transition);
  border: 1px solid var(--nuz-border-color);
}

.nuz-card:hover {
  box-shadow: var(--nuz-shadow-lg);
  transform: translateY(-2px);
}

.nuz-card-header {
  padding: var(--nuz-space-6) var(--nuz-space-6) var(--nuz-space-4);
  background: linear-gradient(135deg, var(--nuz-primary) 0%, var(--nuz-primary-light) 100%);
  color: var(--nuz-text-light);
}

.nuz-card-title {
  font-size: var(--nuz-font-size-xl);
  font-weight: 700;
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--nuz-space-3);
}

.nuz-card-body {
  padding: var(--nuz-space-6);
}

.nuz-card-footer {
  padding: var(--nuz-space-4) var(--nuz-space-6);
  background: var(--nuz-bg-secondary);
  border-top: 1px solid var(--nuz-border-color);
}

/* ===== STAT CARDS ===== */
.nuz-stat-card {
  background: var(--nuz-bg-primary);
  border-radius: var(--nuz-radius-xl);
  padding: var(--nuz-space-6);
  text-align: center;
  box-shadow: var(--nuz-shadow);
  transition: var(--nuz-transition);
  border: 1px solid var(--nuz-border-color);
  position: relative;
  overflow: hidden;
}

.nuz-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--nuz-primary), var(--nuz-secondary), var(--nuz-accent));
}

.nuz-stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--nuz-shadow-xl);
}

.nuz-stat-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--nuz-radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--nuz-space-4);
  font-size: var(--nuz-font-size-2xl);
  color: var(--nuz-white);
  background: linear-gradient(135deg, var(--nuz-primary), var(--nuz-primary-light));
}

.nuz-stat-value {
  font-size: var(--nuz-font-size-3xl);
  font-weight: 800;
  color: var(--nuz-text-primary);
  margin: 0;
  line-height: 1;
}

.nuz-stat-label {
  font-size: var(--nuz-font-size-sm);
  color: var(--nuz-text-secondary);
  margin: var(--nuz-space-2) 0 0;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ===== TABLES ===== */
.nuz-table-container {
  background: var(--nuz-bg-primary);
  border-radius: var(--nuz-radius-xl);
  overflow: hidden;
  box-shadow: var(--nuz-shadow);
  border: 1px solid var(--nuz-border-color);
}

.nuz-table-header {
  background: linear-gradient(135deg, var(--nuz-gray-50) 0%, var(--nuz-gray-100) 100%);
  padding: var(--nuz-space-4) var(--nuz-space-6);
  border-bottom: 1px solid var(--nuz-border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nuz-table-title {
  font-size: var(--nuz-font-size-lg);
  font-weight: 600;
  color: var(--nuz-text-primary);
  margin: 0;
}

.nuz-table-wrapper {
  overflow-x: auto;
}

.nuz-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--nuz-bg-primary);
}

.nuz-table th,
.nuz-table td {
  padding: var(--nuz-space-3) var(--nuz-space-4);
  text-align: left;
  border-bottom: 1px solid var(--nuz-border-light);
}

.nuz-table th {
  background: var(--nuz-gray-50);
  font-weight: 600;
  color: var(--nuz-text-primary);
  font-size: var(--nuz-font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.nuz-table tbody tr {
  transition: var(--nuz-transition);
}

.nuz-table tbody tr:hover {
  background: var(--nuz-gray-50);
}

.nuz-table tbody tr:last-child td {
  border-bottom: none;
}

/* ===== BUTTONS ===== */
.nuz-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--nuz-space-3) var(--nuz-space-4);
  font-size: var(--nuz-font-size-sm);
  font-weight: 500;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: var(--nuz-radius-lg);
  transition: var(--nuz-transition);
  gap: var(--nuz-space-2);
  user-select: none;
  position: relative;
  overflow: hidden;
}

.nuz-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.nuz-btn:hover::before {
  left: 100%;
}

.nuz-btn:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(var(--nuz-primary-rgb), 0.1);
}

.nuz-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.nuz-btn-sm {
  padding: var(--nuz-space-2) var(--nuz-space-3);
  font-size: var(--nuz-font-size-xs);
}

.nuz-btn-lg {
  padding: var(--nuz-space-4) var(--nuz-space-6);
  font-size: var(--nuz-font-size-base);
}

.nuz-btn-primary {
  background: linear-gradient(135deg, var(--nuz-primary), var(--nuz-primary-light));
  color: var(--nuz-text-light);
  border-color: var(--nuz-primary);
  box-shadow: var(--nuz-shadow);
}

.nuz-btn-primary:hover {
  background: linear-gradient(135deg, var(--nuz-primary-dark), var(--nuz-primary));
  transform: translateY(-2px);
  box-shadow: var(--nuz-shadow-md);
}

.nuz-btn-secondary {
  background: linear-gradient(135deg, var(--nuz-gray-600), var(--nuz-gray-700));
  color: var(--nuz-text-light);
  border-color: var(--nuz-gray-600);
}

.nuz-btn-secondary:hover {
  background: linear-gradient(135deg, var(--nuz-gray-700), var(--nuz-gray-800));
  transform: translateY(-2px);
}

.nuz-btn-success {
  background: linear-gradient(135deg, var(--nuz-success), var(--nuz-success-light));
  color: var(--nuz-text-light);
  border-color: var(--nuz-success);
}

.nuz-btn-success:hover {
  background: linear-gradient(135deg, var(--nuz-success-dark), var(--nuz-success));
  transform: translateY(-2px);
}

.nuz-btn-danger {
  background: linear-gradient(135deg, var(--nuz-danger), var(--nuz-danger-light));
  color: var(--nuz-text-light);
  border-color: var(--nuz-danger);
}

.nuz-btn-danger:hover {
  background: linear-gradient(135deg, var(--nuz-danger-dark), var(--nuz-danger));
  transform: translateY(-2px);
}

.nuz-btn-warning {
  background: linear-gradient(135deg, var(--nuz-warning), var(--nuz-warning-light));
  color: var(--nuz-text-light);
  border-color: var(--nuz-warning);
}

.nuz-btn-warning:hover {
  background: linear-gradient(135deg, var(--nuz-warning-dark), var(--nuz-warning));
  transform: translateY(-2px);
}

.nuz-btn-outline {
  background: transparent;
  border-color: var(--nuz-primary);
  color: var(--nuz-primary);
}

.nuz-btn-outline:hover {
  background: var(--nuz-primary);
  color: var(--nuz-text-light);
}

.nuz-btn-link {
  background: transparent;
  border-color: transparent;
  color: var(--nuz-primary);
  text-decoration: underline;
}

.nuz-btn-link:hover {
  color: var(--nuz-primary-dark);
}

/* ===== FORMS ===== */
.nuz-form-group {
  margin-bottom: var(--nuz-space-4);
}

.nuz-form-label {
  display: block;
  margin-bottom: var(--nuz-space-2);
  font-weight: 500;
  color: var(--nuz-text-primary);
  font-size: var(--nuz-font-size-sm);
}

.nuz-form-control {
  display: block;
  width: 100%;
  padding: var(--nuz-space-3) var(--nuz-space-4);
  font-size: var(--nuz-font-size-base);
  font-weight: 400;
  line-height: 1.5;
  color: var(--nuz-text-primary);
  background-color: var(--nuz-bg-primary);
  border: 1px solid var(--nuz-border-color);
  border-radius: var(--nuz-radius-lg);
  transition: var(--nuz-transition);
}

.nuz-form-control:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  border-color: var(--nuz-primary);
  box-shadow: 0 0 0 3px rgba(var(--nuz-primary-rgb), 0.1);
}

.nuz-form-control::placeholder {
  color: var(--nuz-text-muted);
}

.nuz-form-select {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--nuz-space-3) center;
  background-size: 16px 12px;
  padding-right: var(--nuz-space-10);
}

.nuz-form-textarea {
  resize: vertical;
  min-height: 100px;
}

.nuz-form-file {
  position: relative;
  display: inline-block;
  cursor: pointer;
  overflow: hidden;
}

.nuz-form-file input[type=file] {
  position: absolute;
  left: -9999px;
}

.nuz-form-check {
  display: flex;
  align-items: center;
  margin-bottom: var(--nuz-space-2);
}

.nuz-form-check-input {
  margin-right: var(--nuz-space-2);
  width: 1rem;
  height: 1rem;
  border-radius: var(--nuz-radius);
}

.nuz-form-check-label {
  margin-bottom: 0;
  cursor: pointer;
}

/* ===== STATUS BADGES ===== */
.nuz-status {
  display: inline-flex;
  align-items: center;
  padding: var(--nuz-space-1) var(--nuz-space-2);
  font-size: var(--nuz-font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: var(--nuz-radius-full);
  white-space: nowrap;
}

.nuz-status-active {
  background: linear-gradient(135deg, var(--nuz-success-light), var(--nuz-success));
  color: var(--nuz-text-light);
}

.nuz-status-inactive {
  background: linear-gradient(135deg, var(--nuz-gray-400), var(--nuz-gray-500));
  color: var(--nuz-text-light);
}

.nuz-status-pending {
  background: linear-gradient(135deg, var(--nuz-warning-light), var(--nuz-warning));
  color: var(--nuz-text-light);
}

.nuz-status-paid {
  background: linear-gradient(135deg, var(--nuz-success-light), var(--nuz-success));
  color: var(--nuz-text-light);
}

.nuz-status-overdue {
  background: linear-gradient(135deg, var(--nuz-danger-light), var(--nuz-danger));
  color: var(--nuz-text-light);
}

/* ===== ALERTS & NOTIFICATIONS ===== */
.nuz-alert {
  position: relative;
  padding: var(--nuz-space-4) var(--nuz-space-4);
  margin-bottom: var(--nuz-space-4);
  border: 1px solid transparent;
  border-radius: var(--nuz-radius-lg);
  display: flex;
  align-items: center;
  gap: var(--nuz-space-3);
}

.nuz-alert-icon {
  font-size: var(--nuz-font-size-lg);
}

.nuz-alert-content {
  flex: 1;
}

.nuz-alert-title {
  font-weight: 600;
  margin-bottom: var(--nuz-space-1);
}

.nuz-alert-message {
  margin: 0;
  font-size: var(--nuz-font-size-sm);
}

.nuz-alert-close {
  position: absolute;
  top: var(--nuz-space-2);
  right: var(--nuz-space-2);
  background: none;
  border: none;
  font-size: var(--nuz-font-size-lg);
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
  transition: var(--nuz-transition);
}

.nuz-alert-close:hover {
  opacity: 1;
}

.nuz-alert-success {
  background: linear-gradient(135deg, rgba(var(--nuz-success-rgb), 0.1), rgba(var(--nuz-success-rgb), 0.05));
  border-color: var(--nuz-success);
  color: var(--nuz-success-dark);
}

.nuz-alert-danger {
  background: linear-gradient(135deg, rgba(var(--nuz-danger-rgb), 0.1), rgba(var(--nuz-danger-rgb), 0.05));
  border-color: var(--nuz-danger);
  color: var(--nuz-danger-dark);
}

.nuz-alert-warning {
  background: linear-gradient(135deg, rgba(var(--nuz-warning-rgb), 0.1), rgba(var(--nuz-warning-rgb), 0.05));
  border-color: var(--nuz-warning);
  color: var(--nuz-warning-dark);
}

.nuz-alert-info {
  background: linear-gradient(135deg, rgba(var(--nuz-info-rgb), 0.1), rgba(var(--nuz-info-rgb), 0.05));
  border-color: var(--nuz-info);
  color: var(--nuz-info-dark);
}

/* ===== NOTIFICATIONS (Toast) ===== */
.nuz-notifications {
  position: fixed;
  top: var(--nuz-space-4);
  right: var(--nuz-space-4);
  z-index: var(--nuz-z-tooltip);
  display: flex;
  flex-direction: column;
  gap: var(--nuz-space-2);
}

.nuz-notification {
  min-width: 300px;
  max-width: 400px;
  padding: var(--nuz-space-4);
  border-radius: var(--nuz-radius-lg);
  box-shadow: var(--nuz-shadow-xl);
  transform: translateX(100%);
  transition: var(--nuz-transition);
  display: flex;
  align-items: center;
  gap: var(--nuz-space-3);
}

.nuz-notification.show {
  transform: translateX(0);
}

.nuz-notification-success {
  background: linear-gradient(135deg, var(--nuz-success), var(--nuz-success-light));
  color: var(--nuz-text-light);
}

.nuz-notification-error {
  background: linear-gradient(135deg, var(--nuz-danger), var(--nuz-danger-light));
  color: var(--nuz-text-light);
}

.nuz-notification-warning {
  background: linear-gradient(135deg, var(--nuz-warning), var(--nuz-warning-light));
  color: var(--nuz-text-light);
}

.nuz-notification-info {
  background: linear-gradient(135deg, var(--nuz-info), var(--nuz-info-light));
  color: var(--nuz-text-light);
}

.nuz-notification-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nuz-notification-message {
  font-size: var(--nuz-font-size-sm);
  font-weight: 500;
}

.nuz-notification-close {
  background: none;
  border: none;
  color: inherit;
  font-size: var(--nuz-font-size-lg);
  cursor: pointer;
  opacity: 0.7;
  transition: var(--nuz-transition);
}

.nuz-notification-close:hover {
  opacity: 1;
}

/* ===== MODALS ===== */
.nuz-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: var(--nuz-z-modal);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: var(--nuz-transition);
}

.nuz-modal.show {
  opacity: 1;
  visibility: visible;
}

.nuz-modal-content {
  background: var(--nuz-bg-primary);
  border-radius: var(--nuz-radius-xl);
  box-shadow: var(--nuz-shadow-xl);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.9) translateY(20px);
  transition: var(--nuz-transition);
}

.nuz-modal.show .nuz-modal-content {
  transform: scale(1) translateY(0);
}

.nuz-modal-header {
  padding: var(--nuz-space-6) var(--nuz-space-6) var(--nuz-space-4);
  border-bottom: 1px solid var(--nuz-border-color);
  background: linear-gradient(135deg, var(--nuz-gray-50) 0%, var(--nuz-gray-100) 100%);
}

.nuz-modal-title {
  font-size: var(--nuz-font-size-xl);
  font-weight: 600;
  color: var(--nuz-text-primary);
  margin: 0;
}

.nuz-modal-close {
  position: absolute;
  top: var(--nuz-space-4);
  right: var(--nuz-space-4);
  background: none;
  border: none;
  font-size: var(--nuz-font-size-xl);
  cursor: pointer;
  color: var(--nuz-text-muted);
  transition: var(--nuz-transition);
}

.nuz-modal-close:hover {
  color: var(--nuz-text-primary);
}

.nuz-modal-body {
  padding: var(--nuz-space-6);
}

.nuz-modal-footer {
  padding: var(--nuz-space-4) var(--nuz-space-6);
  border-top: 1px solid var(--nuz-border-color);
  background: var(--nuz-bg-secondary);
  display: flex;
  justify-content: flex-end;
  gap: var(--nuz-space-3);
}

/* ===== PROGRESS BARS ===== */
.nuz-progress {
  width: 100%;
  height: var(--nuz-space-2);
  background: var(--nuz-gray-200);
  border-radius: var(--nuz-radius-full);
  overflow: hidden;
}

.nuz-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--nuz-primary), var(--nuz-primary-light));
  border-radius: var(--nuz-radius-full);
  transition: width 0.3s ease;
}

/* ===== LOADING STATES ===== */
.nuz-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  z-index: var(--nuz-z-modal);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: var(--nuz-space-4);
}

.nuz-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--nuz-gray-200);
  border-top: 4px solid var(--nuz-primary);
  border-radius: 50%;
  animation: nuz-spin 1s linear infinite;
}

.nuz-loading-text {
  font-size: var(--nuz-font-size-sm);
  color: var(--nuz-text-secondary);
  font-weight: 500;
}

@keyframes nuz-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ===== CHART CONTAINERS ===== */
.nuz-chart-container {
  background: var(--nuz-bg-primary);
  border-radius: var(--nuz-radius-xl);
  padding: var(--nuz-space-6);
  box-shadow: var(--nuz-shadow);
  border: 1px solid var(--nuz-border-color);
  margin-bottom: var(--nuz-space-6);
}

.nuz-chart-header {
  margin-bottom: var(--nuz-space-4);
  text-align: center;
}

.nuz-chart-title {
  font-size: var(--nuz-font-size-lg);
  font-weight: 600;
  color: var(--nuz-text-primary);
  margin: 0;
}

.nuz-chart-wrapper {
  position: relative;
  height: 300px;
}

/* ===== UTILITY CLASSES ===== */
.nuz-text-center { text-align: center; }
.nuz-text-left { text-align: left; }
.nuz-text-right { text-align: right; }

.nuz-text-primary { color: var(--nuz-primary); }
.nuz-text-secondary { color: var(--nuz-text-secondary); }
.nuz-text-muted { color: var(--nuz-text-muted); }
.nuz-text-success { color: var(--nuz-success); }
.nuz-text-danger { color: var(--nuz-danger); }
.nuz-text-warning { color: var(--nuz-warning); }
.nuz-text-info { color: var(--nuz-info); }

.nuz-bg-primary { background-color: var(--nuz-primary); }
.nuz-bg-secondary { background-color: var(--nuz-gray-100); }
.nuz-bg-success { background-color: var(--nuz-success); }
.nuz-bg-danger { background-color: var(--nuz-danger); }
.nuz-bg-warning { background-color: var(--nuz-warning); }
.nuz-bg-info { background-color: var(--nuz-info); }

.nuz-mb-0 { margin-bottom: 0; }
.nuz-mb-1 { margin-bottom: var(--nuz-space-1); }
.nuz-mb-2 { margin-bottom: var(--nuz-space-2); }
.nuz-mb-3 { margin-bottom: var(--nuz-space-3); }
.nuz-mb-4 { margin-bottom: var(--nuz-space-4); }
.nuz-mb-5 { margin-bottom: var(--nuz-space-5); }
.nuz-mb-6 { margin-bottom: var(--nuz-space-6); }

.nuz-mt-0 { margin-top: 0; }
.nuz-mt-1 { margin-top: var(--nuz-space-1); }
.nuz-mt-2 { margin-top: var(--nuz-space-2); }
.nuz-mt-3 { margin-top: var(--nuz-space-3); }
.nuz-mt-4 { margin-top: var(--nuz-space-4); }
.nuz-mt-5 { margin-top: var(--nuz-space-5); }
.nuz-mt-6 { margin-top: var(--nuz-space-6); }

.nuz-p-0 { padding: 0; }
.nuz-p-1 { padding: var(--nuz-space-1); }
.nuz-p-2 { padding: var(--nuz-space-2); }
.nuz-p-3 { padding: var(--nuz-space-3); }
.nuz-p-4 { padding: var(--nuz-space-4); }
.nuz-p-5 { padding: var(--nuz-space-5); }
.nuz-p-6 { padding: var(--nuz-space-6); }

.nuz-d-none { display: none; }
.nuz-d-block { display: block; }
.nuz-d-flex { display: flex; }
.nuz-d-inline { display: inline; }
.nuz-d-inline-block { display: inline-block; }

.nuz-justify-center { justify-content: center; }
.nuz-justify-between { justify-content: space-between; }
.nuz-justify-around { justify-content: space-around; }

.nuz-align-center { align-items: center; }
.nuz-align-start { align-items: flex-start; }
.nuz-align-end { align-items: flex-end; }

.nuz-flex-wrap { flex-wrap: wrap; }
.nuz-flex-nowrap { flex-wrap: nowrap; }

.nuz-w-full { width: 100%; }
.nuz-h-full { height: 100%; }

.nuz-rounded { border-radius: var(--nuz-radius); }
.nuz-rounded-lg { border-radius: var(--nuz-radius-lg); }
.nuz-rounded-xl { border-radius: var(--nuz-radius-xl); }
.nuz-rounded-full { border-radius: var(--nuz-radius-full); }

.nuz-shadow-sm { box-shadow: var(--nuz-shadow-sm); }
.nuz-shadow { box-shadow: var(--nuz-shadow); }
.nuz-shadow-md { box-shadow: var(--nuz-shadow-md); }
.nuz-shadow-lg { box-shadow: var(--nuz-shadow-lg); }
.nuz-shadow-xl { box-shadow: var(--nuz-shadow-xl); }

.nuz-transition { transition: var(--nuz-transition); }
.nuz-transition-fast { transition: var(--nuz-transition-fast); }
.nuz-transition-slow { transition: var(--nuz-transition-slow); }

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .nuz-container {
    padding: 0 var(--nuz-space-3);
  }
  
  .nuz-nav-list {
    flex-direction: column;
    gap: var(--nuz-space-1);
  }
  
  .nuz-col-6,
  .nuz-col-4,
  .nuz-col-3 {
    width: 100%;
  }
  
  .nuz-card-body {
    padding: var(--nuz-space-4);
  }
  
  .nuz-table-container {
    overflow-x: scroll;
  }
  
  .nuz-modal-content {
    width: 95%;
    margin: var(--nuz-space-4);
  }
  
  .nuz-notifications {
    right: var(--nuz-space-2);
    left: var(--nuz-space-2);
  }
  
  .nuz-notification {
    min-width: auto;
    max-width: none;
  }
}

@media (max-width: 480px) {
  .nuz-btn {
    width: 100%;
    justify-content: center;
    margin-bottom: var(--nuz-space-2);
  }
  
  .nuz-btn:last-child {
    margin-bottom: 0;
  }
  
  .nuz-form-control {
    font-size: 16px; /* Prevent zoom on iOS */
  }
  
  .nuz-stat-card {
    padding: var(--nuz-space-4);
  }
  
  .nuz-chart-container {
    padding: var(--nuz-space-4);
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  .nuz-nav,
  .nuz-btn,
  .nuz-modal,
  .nuz-notifications {
    display: none !important;
  }
  
  .nuz-card {
    box-shadow: none;
    border: 1px solid var(--nuz-border-color);
  }
  
  .nuz-table {
    border-collapse: collapse;
  }
  
  .nuz-table th,
  .nuz-table td {
    border: 1px solid var(--nuz-border-color);
  }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus visible styles for better keyboard navigation */
.nuz-btn:focus-visible,
.nuz-form-control:focus-visible,
.nuz-form-select:focus-visible,
.nuz-nav-link:focus-visible {
  outline: 2px solid var(--nuz-primary);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --nuz-border-color: var(--nuz-gray-400);
    --nuz-text-secondary: var(--nuz-gray-800);
  }
  
  .nuz-card {
    border-width: 2px;
  }
  
  .nuz-btn {
    border-width: 2px;
  }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.nuz-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.nuz-slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

.nuz-pulse {
  animation: pulse 2s infinite;
}

/* ===== CUSTOM SCROLLBAR ===== */
.nuz-scroll::-webkit-scrollbar {
  width: 8px;
}

.nuz-scroll::-webkit-scrollbar-track {
  background: var(--nuz-gray-100);
  border-radius: var(--nuz-radius);
}

.nuz-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--nuz-primary), var(--nuz-primary-light));
  border-radius: var(--nuz-radius);
}

.nuz-scroll::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--nuz-primary-dark), var(--nuz-primary));
}