/**
 * NUZ Online Academy - Common Stylesheet
 * 
 * Shared styles used across all pages and components
 * @package NuzOnlineAcademy
 * @version 1.0.0
 */

/* ===== RESET & BASE STYLES ===== */
* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #374151;
  background-color: #f9fafb;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.2;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

a {
  color: #4f46e5;
  text-decoration: none;
  transition: color 0.15s ease-in-out;
}

a:hover {
  color: #3730a3;
  text-decoration: underline;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

textarea {
  overflow: auto;
  resize: vertical;
}

/* ===== TYPOGRAPHY ===== */
.nuz-text-xs { font-size: 0.75rem; }
.nuz-text-sm { font-size: 0.875rem; }
.nuz-text-base { font-size: 1rem; }
.nuz-text-lg { font-size: 1.125rem; }
.nuz-text-xl { font-size: 1.25rem; }
.nuz-text-2xl { font-size: 1.5rem; }
.nuz-text-3xl { font-size: 1.875rem; }
.nuz-text-4xl { font-size: 2.25rem; }

.nuz-font-light { font-weight: 300; }
.nuz-font-normal { font-weight: 400; }
.nuz-font-medium { font-weight: 500; }
.nuz-font-semibold { font-weight: 600; }
.nuz-font-bold { font-weight: 700; }
.nuz-font-extrabold { font-weight: 800; }

.nuz-leading-none { line-height: 1; }
.nuz-leading-tight { line-height: 1.25; }
.nuz-leading-snug { line-height: 1.375; }
.nuz-leading-normal { line-height: 1.5; }
.nuz-leading-relaxed { line-height: 1.625; }
.nuz-leading-loose { line-height: 2; }

.nuz-tracking-tighter { letter-spacing: -0.05em; }
.nuz-tracking-tight { letter-spacing: -0.025em; }
.nuz-tracking-normal { letter-spacing: 0; }
.nuz-tracking-wide { letter-spacing: 0.025em; }
.nuz-tracking-wider { letter-spacing: 0.05em; }
.nuz-tracking-widest { letter-spacing: 0.1em; }

/* ===== COLORS ===== */
.nuz-text-primary { color: #4f46e5; }
.nuz-text-secondary { color: #6b7280; }
.nuz-text-success { color: #10b981; }
.nuz-text-danger { color: #ef4444; }
.nuz-text-warning { color: #f59e0b; }
.nuz-text-info { color: #3b82f6; }
.nuz-text-muted { color: #9ca3af; }
.nuz-text-white { color: #ffffff; }
.nuz-text-black { color: #000000; }

.nuz-bg-primary { background-color: #4f46e5; }
.nuz-bg-secondary { background-color: #f3f4f6; }
.nuz-bg-success { background-color: #10b981; }
.nuz-bg-danger { background-color: #ef4444; }
.nuz-bg-warning { background-color: #f59e0b; }
.nuz-bg-info { background-color: #3b82f6; }
.nuz-bg-white { background-color: #ffffff; }
.nuz-bg-transparent { background-color: transparent; }

/* ===== SPACING ===== */
.nuz-m-0 { margin: 0; }
.nuz-m-1 { margin: 0.25rem; }
.nuz-m-2 { margin: 0.5rem; }
.nuz-m-3 { margin: 0.75rem; }
.nuz-m-4 { margin: 1rem; }
.nuz-m-5 { margin: 1.25rem; }
.nuz-m-6 { margin: 1.5rem; }
.nuz-m-8 { margin: 2rem; }
.nuz-m-10 { margin: 2.5rem; }
.nuz-m-12 { margin: 3rem; }
.nuz-m-16 { margin: 4rem; }
.nuz-m-20 { margin: 5rem; }
.nuz-m-24 { margin: 6rem; }
.nuz-m-32 { margin: 8rem; }

.nuz-mt-0 { margin-top: 0; }
.nuz-mt-1 { margin-top: 0.25rem; }
.nuz-mt-2 { margin-top: 0.5rem; }
.nuz-mt-3 { margin-top: 0.75rem; }
.nuz-mt-4 { margin-top: 1rem; }
.nuz-mt-5 { margin-top: 1.25rem; }
.nuz-mt-6 { margin-top: 1.5rem; }
.nuz-mt-8 { margin-top: 2rem; }
.nuz-mt-10 { margin-top: 2.5rem; }
.nuz-mt-12 { margin-top: 3rem; }
.nuz-mt-16 { margin-top: 4rem; }
.nuz-mt-20 { margin-top: 5rem; }
.nuz-mt-24 { margin-top: 6rem; }
.nuz-mt-32 { margin-top: 8rem; }

.nuz-mb-0 { margin-bottom: 0; }
.nuz-mb-1 { margin-bottom: 0.25rem; }
.nuz-mb-2 { margin-bottom: 0.5rem; }
.nuz-mb-3 { margin-bottom: 0.75rem; }
.nuz-mb-4 { margin-bottom: 1rem; }
.nuz-mb-5 { margin-bottom: 1.25rem; }
.nuz-mb-6 { margin-bottom: 1.5rem; }
.nuz-mb-8 { margin-bottom: 2rem; }
.nuz-mb-10 { margin-bottom: 2.5rem; }
.nuz-mb-12 { margin-bottom: 3rem; }
.nuz-mb-16 { margin-bottom: 4rem; }
.nuz-mb-20 { margin-bottom: 5rem; }
.nuz-mb-24 { margin-bottom: 6rem; }
.nuz-mb-32 { margin-bottom: 8rem; }

.nuz-ml-0 { margin-left: 0; }
.nuz-ml-1 { margin-left: 0.25rem; }
.nuz-ml-2 { margin-left: 0.5rem; }
.nuz-ml-3 { margin-left: 0.75rem; }
.nuz-ml-4 { margin-left: 1rem; }
.nuz-ml-5 { margin-left: 1.25rem; }
.nuz-ml-6 { margin-left: 1.5rem; }
.nuz-ml-8 { margin-left: 2rem; }
.nuz-ml-10 { margin-left: 2.5rem; }
.nuz-ml-12 { margin-left: 3rem; }
.nuz-ml-16 { margin-left: 4rem; }
.nuz-ml-20 { margin-left: 5rem; }
.nuz-ml-24 { margin-left: 6rem; }
.nuz-ml-32 { margin-left: 8rem; }

.nuz-mr-0 { margin-right: 0; }
.nuz-mr-1 { margin-right: 0.25rem; }
.nuz-mr-2 { margin-right: 0.5rem; }
.nuz-mr-3 { margin-right: 0.75rem; }
.nuz-mr-4 { margin-right: 1rem; }
.nuz-mr-5 { margin-right: 1.25rem; }
.nuz-mr-6 { margin-right: 1.5rem; }
.nuz-mr-8 { margin-right: 2rem; }
.nuz-mr-10 { margin-right: 2.5rem; }
.nuz-mr-12 { margin-right: 3rem; }
.nuz-mr-16 { margin-right: 4rem; }
.nuz-mr-20 { margin-right: 5rem; }
.nuz-mr-24 { margin-right: 6rem; }
.nuz-mr-32 { margin-right: 8rem; }

.nuz-p-0 { padding: 0; }
.nuz-p-1 { padding: 0.25rem; }
.nuz-p-2 { padding: 0.5rem; }
.nuz-p-3 { padding: 0.75rem; }
.nuz-p-4 { padding: 1rem; }
.nuz-p-5 { padding: 1.25rem; }
.nuz-p-6 { padding: 1.5rem; }
.nuz-p-8 { padding: 2rem; }
.nuz-p-10 { padding: 2.5rem; }
.nuz-p-12 { padding: 3rem; }
.nuz-p-16 { padding: 4rem; }
.nuz-p-20 { padding: 5rem; }
.nuz-p-24 { padding: 6rem; }
.nuz-p-32 { padding: 8rem; }

.nuz-px-0 { padding-left: 0; padding-right: 0; }
.nuz-px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
.nuz-px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.nuz-px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.nuz-px-4 { padding-left: 1rem; padding-right: 1rem; }
.nuz-px-5 { padding-left: 1.25rem; padding-right: 1.25rem; }
.nuz-px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.nuz-px-8 { padding-left: 2rem; padding-right: 2rem; }
.nuz-px-10 { padding-left: 2.5rem; padding-right: 2.5rem; }
.nuz-px-12 { padding-left: 3rem; padding-right: 3rem; }
.nuz-px-16 { padding-left: 4rem; padding-right: 4rem; }
.nuz-px-20 { padding-left: 5rem; padding-right: 5rem; }
.nuz-px-24 { padding-left: 6rem; padding-right: 6rem; }
.nuz-px-32 { padding-left: 8rem; padding-right: 8rem; }

.nuz-py-0 { padding-top: 0; padding-bottom: 0; }
.nuz-py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.nuz-py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.nuz-py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.nuz-py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.nuz-py-5 { padding-top: 1.25rem; padding-bottom: 1.25rem; }
.nuz-py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
.nuz-py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.nuz-py-10 { padding-top: 2.5rem; padding-bottom: 2.5rem; }
.nuz-py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.nuz-py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.nuz-py-20 { padding-top: 5rem; padding-bottom: 5rem; }
.nuz-py-24 { padding-top: 6rem; padding-bottom: 6rem; }
.nuz-py-32 { padding-top: 8rem; padding-bottom: 8rem; }

/* ===== WIDTH & HEIGHT ===== */
.nuz-w-auto { width: auto; }
.nuz-w-full { width: 100%; }
.nuz-w-screen { width: 100vw; }
.nuz-w-min { width: min-content; }
.nuz-w-max { width: max-content; }

.nuz-h-auto { height: auto; }
.nuz-h-full { height: 100%; }
.nuz-h-screen { height: 100vh; }
.nuz-h-min { height: min-content; }
.nuz-h-max { height: max-content; }

/* ===== FLEXBOX ===== */
.nuz-flex { display: flex; }
.nuz-inline-flex { display: inline-flex; }
.nuz-flex-row { flex-direction: row; }
.nuz-flex-col { flex-direction: column; }
.nuz-flex-row-reverse { flex-direction: row-reverse; }
.nuz-flex-col-reverse { flex-direction: column-reverse; }

.nuz-flex-wrap { flex-wrap: wrap; }
.nuz-flex-nowrap { flex-wrap: nowrap; }
.nuz-flex-wrap-reverse { flex-wrap: wrap-reverse; }

.nuz-flex-1 { flex: 1 1 0%; }
.nuz-flex-auto { flex: 1 1 auto; }
.nuz-flex-initial { flex: 0 1 auto; }
.nuz-flex-none { flex: none; }

.nuz-flex-grow { flex-grow: 1; }
.nuz-flex-grow-0 { flex-grow: 0; }

.nuz-flex-shrink { flex-shrink: 1; }
.nuz-flex-shrink-0 { flex-shrink: 0; }

.nuz-justify-start { justify-content: flex-start; }
.nuz-justify-end { justify-content: flex-end; }
.nuz-justify-center { justify-content: center; }
.nuz-justify-between { justify-content: space-between; }
.nuz-justify-around { justify-content: space-around; }
.nuz-justify-evenly { justify-content: space-evenly; }

.nuz-items-start { align-items: flex-start; }
.nuz-items-end { align-items: flex-end; }
.nuz-items-center { align-items: center; }
.nuz-items-baseline { align-items: baseline; }
.nuz-items-stretch { align-items: stretch; }

.nuz-content-start { align-content: flex-start; }
.nuz-content-end { align-content: flex-end; }
.nuz-content-center { align-content: center; }
.nuz-content-between { align-content: space-between; }
.nuz-content-around { align-content: space-around; }
.nuz-content-evenly { align-content: space-evenly; }

.nuz-self-auto { align-self: auto; }
.nuz-self-start { align-self: flex-start; }
.nuz-self-end { align-self: flex-end; }
.nuz-self-center { align-self: center; }
.nuz-self-stretch { align-self: stretch; }
.nuz-self-baseline { align-self: baseline; }

/* ===== GRID ===== */
.nuz-grid { display: grid; }
.nuz-inline-grid { display: inline-grid; }
.nuz-grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.nuz-grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.nuz-grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.nuz-grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.nuz-grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }
.nuz-grid-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); }
.nuz-grid-cols-7 { grid-template-columns: repeat(7, minmax(0, 1fr)); }
.nuz-grid-cols-8 { grid-template-columns: repeat(8, minmax(0, 1fr)); }
.nuz-grid-cols-9 { grid-template-columns: repeat(9, minmax(0, 1fr)); }
.nuz-grid-cols-10 { grid-template-columns: repeat(10, minmax(0, 1fr)); }
.nuz-grid-cols-11 { grid-template-columns: repeat(11, minmax(0, 1fr)); }
.nuz-grid-cols-12 { grid-template-columns: repeat(12, minmax(0, 1fr)); }
.nuz-grid-cols-none { grid-template-columns: none; }

.nuz-col-auto { grid-column: auto; }
.nuz-col-span-1 { grid-column: span 1 / span 1; }
.nuz-col-span-2 { grid-column: span 2 / span 2; }
.nuz-col-span-3 { grid-column: span 3 / span 3; }
.nuz-col-span-4 { grid-column: span 4 / span 4; }
.nuz-col-span-5 { grid-column: span 5 / span 5; }
.nuz-col-span-6 { grid-column: span 6 / span 6; }
.nuz-col-span-7 { grid-column: span 7 / span 7; }
.nuz-col-span-8 { grid-column: span 8 / span 8; }
.nuz-col-span-9 { grid-column: span 9 / span 9; }
.nuz-col-span-10 { grid-column: span 10 / span 10; }
.nuz-col-span-11 { grid-column: span 11 / span 11; }
.nuz-col-span-12 { grid-column: span 12 / span 12; }
.nuz-col-span-full { grid-column: 1 / -1; }

/* ===== DISPLAY ===== */
.nuz-block { display: block; }
.nuz-inline-block { display: inline-block; }
.nuz-inline { display: inline; }
.nuz-hidden { display: none; }

/* ===== POSITION ===== */
.nuz-static { position: static; }
.nuz-fixed { position: fixed; }
.nuz-absolute { position: absolute; }
.nuz-relative { position: relative; }
.nuz-sticky { position: sticky; }

/* ===== TOP, RIGHT, BOTTOM, LEFT ===== */
.nuz-top-0 { top: 0; }
.nuz-right-0 { right: 0; }
.nuz-bottom-0 { bottom: 0; }
.nuz-left-0 { left: 0; }
.nuz-top-auto { top: auto; }
.nuz-right-auto { right: auto; }
.nuz-bottom-auto { bottom: auto; }
.nuz-left-auto { left: auto; }

.nuz-top-px { top: 1px; }
.nuz-right-px { right: 1px; }
.nuz-bottom-px { bottom: 1px; }
.nuz-left-px { left: 1px; }
.nuz-top-0\.5 { top: 0.125rem; }
.nuz-right-0\.5 { right: 0.125rem; }
.nuz-bottom-0\.5 { bottom: 0.125rem; }
.nuz-left-0\.5 { left: 0.125rem; }
.nuz-top-1 { top: 0.25rem; }
.nuz-right-1 { right: 0.25rem; }
.nuz-bottom-1 { bottom: 0.25rem; }
.nuz-left-1 { left: 0.25rem; }
.nuz-top-1\.5 { top: 0.375rem; }
.nuz-right-1\.5 { right: 0.375rem; }
.nuz-bottom-1\.5 { bottom: 0.375rem; }
.nuz-left-1\.5 { left: 0.375rem; }
.nuz-top-2 { top: 0.5rem; }
.nuz-right-2 { right: 0.5rem; }
.nuz-bottom-2 { bottom: 0.5rem; }
.nuz-left-2 { left: 0.5rem; }
.nuz-top-2\.5 { top: 0.625rem; }
.nuz-right-2\.5 { right: 0.625rem; }
.nuz-bottom-2\.5 { bottom: 0.625rem; }
.nuz-left-2\.5 { left: 0.625rem; }
.nuz-top-3 { top: 0.75rem; }
.nuz-right-3 { right: 0.75rem; }
.nuz-bottom-3 { bottom: 0.75rem; }
.nuz-left-3 { left: 0.75rem; }
.nuz-top-3\.5 { top: 0.875rem; }
.nuz-right-3\.5 { right: 0.875rem; }
.nuz-bottom-3\.5 { bottom: 0.875rem; }
.nuz-left-3\.5 { left: 0.875rem; }
.nuz-top-4 { top: 1rem; }
.nuz-right-4 { right: 1rem; }
.nuz-bottom-4 { bottom: 1rem; }
.nuz-left-4 { left: 1rem; }
.nuz-top-5 { top: 1.25rem; }
.nuz-right-5 { right: 1.25rem; }
.nuz-bottom-5 { bottom: 1.25rem; }
.nuz-left-5 { left: 1.25rem; }
.nuz-top-6 { top: 1.5rem; }
.nuz-right-6 { right: 1.5rem; }
.nuz-bottom-6 { bottom: 1.5rem; }
.nuz-left-6 { left: 1.5rem; }
.nuz-top-7 { top: 1.75rem; }
.nuz-right-7 { right: 1.75rem; }
.nuz-bottom-7 { bottom: 1.75rem; }
.nuz-left-7 { left: 1.75rem; }
.nuz-top-8 { top: 2rem; }
.nuz-right-8 { right: 2rem; }
.nuz-bottom-8 { bottom: 2rem; }
.nuz-left-8 { left: 2rem; }
.nuz-top-9 { top: 2.25rem; }
.nuz-right-9 { right: 2.25rem; }
.nuz-bottom-9 { bottom: 2.25rem; }
.nuz-left-9 { left: 2.25rem; }
.nuz-top-10 { top: 2.5rem; }
.nuz-right-10 { right: 2.5rem; }
.nuz-bottom-10 { bottom: 2.5rem; }
.nuz-left-10 { left: 2.5rem; }
.nuz-top-11 { top: 2.75rem; }
.nuz-right-11 { right: 2.75rem; }
.nuz-bottom-11 { bottom: 2.75rem; }
.nuz-left-11 { left: 2.75rem; }
.nuz-top-12 { top: 3rem; }
.nuz-right-12 { right: 3rem; }
.nuz-bottom-12 { bottom: 3rem; }
.nuz-left-12 { left: 3rem; }
.nuz-top-14 { top: 3.5rem; }
.nuz-right-14 { right: 3.5rem; }
.nuz-bottom-14 { bottom: 3.5rem; }
.nuz-left-14 { left: 3.5rem; }
.nuz-top-16 { top: 4rem; }
.nuz-right-16 { right: 4rem; }
.nuz-bottom-16 { bottom: 4rem; }
.nuz-left-16 { left: 4rem; }
.nuz-top-20 { top: 5rem; }
.nuz-right-20 { right: 5rem; }
.nuz-bottom-20 { bottom: 5rem; }
.nuz-left-20 { left: 5rem; }
.nuz-top-24 { top: 6rem; }
.nuz-right-24 { right: 6rem; }
.nuz-bottom-24 { bottom: 6rem; }
.nuz-left-24 { left: 6rem; }
.nuz-top-28 { top: 7rem; }
.nuz-right-28 { right: 7rem; }
.nuz-bottom-28 { bottom: 7rem; }
.nuz-left-28 { left: 7rem; }
.nuz-top-32 { top: 8rem; }
.nuz-right-32 { right: 8rem; }
.nuz-bottom-32 { bottom: 8rem; }
.nuz-left-32 { left: 8rem; }
.nuz-top-36 { top: 9rem; }
.nuz-right-36 { right: 9rem; }
.nuz-bottom-36 { bottom: 9rem; }
.nuz-left-36 { left: 9rem; }
.nuz-top-40 { top: 10rem; }
.nuz-right-40 { right: 10rem; }
.nuz-bottom-40 { bottom: 10rem; }
.nuz-left-40 { left: 10rem; }
.nuz-top-44 { top: 11rem; }
.nuz-right-44 { right: 11rem; }
.nuz-bottom-44 { bottom: 11rem; }
.nuz-left-44 { left: 11rem; }
.nuz-top-48 { top: 12rem; }
.nuz-right-48 { right: 12rem; }
.nuz-bottom-48 { bottom: 12rem; }
.nuz-left-48 { left: 12rem; }
.nuz-top-52 { top: 13rem; }
.nuz-right-52 { right: 13rem; }
.nuz-bottom-52 { bottom: 13rem; }
.nuz-left-52 { left: 13rem; }
.nuz-top-56 { top: 14rem; }
.nuz-right-56 { right: 14rem; }
.nuz-bottom-56 { bottom: 14rem; }
.nuz-left-56 { left: 14rem; }
.nuz-top-60 { top: 15rem; }
.nuz-right-60 { right: 15rem; }
.nuz-bottom-60 { bottom: 15rem; }
.nuz-left-60 { left: 15rem; }
.nuz-top-64 { top: 16rem; }
.nuz-right-64 { right: 16rem; }
.nuz-bottom-64 { bottom: 16rem; }
.nuz-left-64 { left: 16rem; }
.nuz-top-72 { top: 18rem; }
.nuz-right-72 { right: 18rem; }
.nuz-bottom-72 { bottom: 18rem; }
.nuz-left-72 { left: 18rem; }
.nuz-top-80 { top: 20rem; }
.nuz-right-80 { right: 20rem; }
.nuz-bottom-80 { bottom: 20rem; }
.nuz-left-80 { left: 20rem; }
.nuz-top-96 { top: 24rem; }
.nuz-right-96 { right: 24rem; }
.nuz-bottom-96 { bottom: 24rem; }
.nuz-left-96 { left: 24rem; }

/* ===== Z-INDEX ===== */
.nuz-z-0 { z-index: 0; }
.nuz-z-10 { z-index: 10; }
.nuz-z-20 { z-index: 20; }
.nuz-z-30 { z-index: 30; }
.nuz-z-40 { z-index: 40; }
.nuz-z-50 { z-index: 50; }
.nuz-z-auto { z-index: auto; }

/* ===== OVERFLOW ===== */
.nuz-overflow-auto { overflow: auto; }
.nuz-overflow-hidden { overflow: hidden; }
.nuz-overflow-visible { overflow: visible; }
.nuz-overflow-scroll { overflow: scroll; }
.nuz-overflow-x-auto { overflow-x: auto; }
.nuz-overflow-y-auto { overflow-y: auto; }
.nuz-overflow-x-hidden { overflow-x: hidden; }
.nuz-overflow-y-hidden { overflow-y: hidden; }
.nuz-overflow-x-visible { overflow-x: visible; }
.nuz-overflow-y-visible { overflow-y: visible; }
.nuz-overflow-x-scroll { overflow-x: scroll; }
.nuz-overflow-y-scroll { overflow-y: scroll; }

/* ===== CURSOR ===== */
.nuz-cursor-auto { cursor: auto; }
.nuz-cursor-default { cursor: default; }
.nuz-cursor-pointer { cursor: pointer; }
.nuz-cursor-wait { cursor: wait; }
.nuz-cursor-text { cursor: text; }
.nuz-cursor-move { cursor: move; }
.nuz-cursor-help { cursor: help; }
.nuz-cursor-not-allowed { cursor: not-allowed; }

/* ===== USER SELECT ===== */
.nuz-select-none { user-select: none; }
.nuz-select-text { user-select: text; }
.nuz-select-all { user-select: all; }
.nuz-select-auto { user-select: auto; }

/* ===== POINTER EVENTS ===== */
.nuz-pointer-events-none { pointer-events: none; }
.nuz-pointer-events-auto { pointer-events: auto; }

/* ===== RESIZE ===== */
.nuz-resize-none { resize: none; }
.nuz-resize { resize: both; }
.nuz-resize-y { resize: vertical; }
.nuz-resize-x { resize: horizontal; }

/* ===== CASCADING AND INHERITANCE ===== */
.nuz-visible { visibility: visible; }
.nuz-invisible { visibility: hidden; }

.nuz-opacity-0 { opacity: 0; }
.nuz-opacity-25 { opacity: 0.25; }
.nuz-opacity-50 { opacity: 0.5; }
.nuz-opacity-75 { opacity: 0.75; }
.nuz-opacity-100 { opacity: 1; }

/* ===== SHADOWS ===== */
.nuz-shadow-sm { box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); }
.nuz-shadow { box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1); }
.nuz-shadow-md { box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); }
.nuz-shadow-lg { box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); }
.nuz-shadow-xl { box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1); }
.nuz-shadow-2xl { box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25); }
.nuz-shadow-inner { box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05); }
.nuz-shadow-none { box-shadow: none; }

/* ===== BORDERS ===== */
.nuz-border { border-width: 1px; }
.nuz-border-0 { border-width: 0; }
.nuz-border-2 { border-width: 2px; }
.nuz-border-4 { border-width: 4px; }
.nuz-border-8 { border-width: 8px; }

.nuz-border-t { border-top-width: 1px; }
.nuz-border-t-0 { border-top-width: 0; }
.nuz-border-t-2 { border-top-width: 2px; }
.nuz-border-t-4 { border-top-width: 4px; }
.nuz-border-t-8 { border-top-width: 8px; }

.nuz-border-r { border-right-width: 1px; }
.nuz-border-r-0 { border-right-width: 0; }
.nuz-border-r-2 { border-right-width: 2px; }
.nuz-border-r-4 { border-right-width: 4px; }
.nuz-border-r-8 { border-right-width: 8px; }

.nuz-border-b { border-bottom-width: 1px; }
.nuz-border-b-0 { border-bottom-width: 0; }
.nuz-border-b-2 { border-bottom-width: 2px; }
.nuz-border-b-4 { border-bottom-width: 4px; }
.nuz-border-b-8 { border-bottom-width: 8px; }

.nuz-border-l { border-left-width: 1px; }
.nuz-border-l-0 { border-left-width: 0; }
.nuz-border-l-2 { border-left-width: 2px; }
.nuz-border-l-4 { border-left-width: 4px; }
.nuz-border-l-8 { border-left-width: 8px; }

.nuz-border-solid { border-style: solid; }
.nuz-border-dashed { border-style: dashed; }
.nuz-border-dotted { border-style: dotted; }
.nuz-border-double { border-style: double; }
.nuz-border-none { border-style: none; }

.nuz-border-current { border-color: currentColor; }
.nuz-border-transparent { border-color: transparent; }

.nuz-border-gray-50 { border-color: #f9fafb; }
.nuz-border-gray-100 { border-color: #f3f4f6; }
.nuz-border-gray-200 { border-color: #e5e7eb; }
.nuz-border-gray-300 { border-color: #d1d5db; }
.nuz-border-gray-400 { border-color: #9ca3af; }
.nuz-border-gray-500 { border-color: #6b7280; }
.nuz-border-gray-600 { border-color: #4b5563; }
.nuz-border-gray-700 { border-color: #374151; }
.nuz-border-gray-800 { border-color: #1f2937; }
.nuz-border-gray-900 { border-color: #111827; }

.nuz-border-primary { border-color: #4f46e5; }
.nuz-border-secondary { border-color: #6b7280; }
.nuz-border-success { border-color: #10b981; }
.nuz-border-danger { border-color: #ef4444; }
.nuz-border-warning { border-color: #f59e0b; }
.nuz-border-info { border-color: #3b82f6; }
.nuz-border-white { border-color: #ffffff; }
.nuz-border-black { border-color: #000000; }

/* ===== BORDER RADIUS ===== */
.nuz-rounded-none { border-radius: 0; }
.nuz-rounded-sm { border-radius: 0.125rem; }
.nuz-rounded { border-radius: 0.25rem; }
.nuz-rounded-md { border-radius: 0.375rem; }
.nuz-rounded-lg { border-radius: 0.5rem; }
.nuz-rounded-xl { border-radius: 0.75rem; }
.nuz-rounded-2xl { border-radius: 1rem; }
.nuz-rounded-3xl { border-radius: 1.5rem; }
.nuz-rounded-full { border-radius: 9999px; }

.nuz-rounded-t-none { border-top-left-radius: 0; border-top-right-radius: 0; }
.nuz-rounded-t-sm { border-top-left-radius: 0.125rem; border-top-right-radius: 0.125rem; }
.nuz-rounded-t { border-top-left-radius: 0.25rem; border-top-right-radius: 0.25rem; }
.nuz-rounded-t-md { border-top-left-radius: 0.375rem; border-top-right-radius: 0.375rem; }
.nuz-rounded-t-lg { border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem; }
.nuz-rounded-t-xl { border-top-left-radius: 0.75rem; border-top-right-radius: 0.75rem; }
.nuz-rounded-t-2xl { border-top-left-radius: 1rem; border-top-right-radius: 1rem; }
.nuz-rounded-t-3xl { border-top-left-radius: 1.5rem; border-top-right-radius: 1.5rem; }
.nuz-rounded-t-full { border-top-left-radius: 9999px; border-top-right-radius: 9999px; }

.nuz-rounded-r-none { border-top-right-radius: 0; border-bottom-right-radius: 0; }
.nuz-rounded-r-sm { border-top-right-radius: 0.125rem; border-bottom-right-radius: 0.125rem; }
.nuz-rounded-r { border-top-right-radius: 0.25rem; border-bottom-right-radius: 0.25rem; }
.nuz-rounded-r-md { border-top-right-radius: 0.375rem; border-bottom-right-radius: 0.375rem; }
.nuz-rounded-r-lg { border-top-right-radius: 0.5rem; border-bottom-right-radius: 0.5rem; }
.nuz-rounded-r-xl { border-top-right-radius: 0.75rem; border-bottom-right-radius: 0.75rem; }
.nuz-rounded-r-2xl { border-top-right-radius: 1rem; border-bottom-right-radius: 1rem; }
.nuz-rounded-r-3xl { border-top-right-radius: 1.5rem; border-bottom-right-radius: 1.5rem; }
.nuz-rounded-r-full { border-top-right-radius: 9999px; border-bottom-right-radius: 9999px; }

.nuz-rounded-b-none { border-bottom-right-radius: 0; border-bottom-left-radius: 0; }
.nuz-rounded-b-sm { border-bottom-right-radius: 0.125rem; border-bottom-left-radius: 0.125rem; }
.nuz-rounded-b { border-bottom-right-radius: 0.25rem; border-bottom-left-radius: 0.25rem; }
.nuz-rounded-b-md { border-bottom-right-radius: 0.375rem; border-bottom-left-radius: 0.375rem; }
.nuz-rounded-b-lg { border-bottom-right-radius: 0.5rem; border-bottom-left-radius: 0.5rem; }
.nuz-rounded-b-xl { border-bottom-right-radius: 0.75rem; border-bottom-left-radius: 0.75rem; }
.nuz-rounded-b-2xl { border-bottom-right-radius: 1rem; border-bottom-left-radius: 1rem; }
.nuz-rounded-b-3xl { border-bottom-right-radius: 1.5rem; border-bottom-left-radius: 1.5rem; }
.nuz-rounded-b-full { border-bottom-right-radius: 9999px; border-bottom-left-radius: 9999px; }

.nuz-rounded-l-none { border-top-left-radius: 0; border-bottom-left-radius: 0; }
.nuz-rounded-l-sm { border-top-left-radius: 0.125rem; border-bottom-left-radius: 0.125rem; }
.nuz-rounded-l { border-top-left-radius: 0.25rem; border-bottom-left-radius: 0.25rem; }
.nuz-rounded-l-md { border-top-left-radius: 0.375rem; border-bottom-left-radius: 0.375rem; }
.nuz-rounded-l-lg { border-top-left-radius: 0.5rem; border-bottom-left-radius: 0.5rem; }
.nuz-rounded-l-xl { border-top-left-radius: 0.75rem; border-bottom-left-radius: 0.75rem; }
.nuz-rounded-l-2xl { border-top-left-radius: 1rem; border-bottom-left-radius: 1rem; }
.nuz-rounded-l-3xl { border-top-left-radius: 1.5rem; border-bottom-left-radius: 1.5rem; }
.nuz-rounded-l-full { border-top-left-radius: 9999px; border-bottom-left-radius: 9999px; }

/* ===== TRANSITIONS ===== */
.nuz-transition-none { transition-property: none; }
.nuz-transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.nuz-transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.nuz-transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.nuz-transition-opacity { transition-property: opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.nuz-transition-shadow { transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.nuz-transition-transform { transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }

.nuz-duration-75 { transition-duration: 75ms; }
.nuz-duration-100 { transition-duration: 100ms; }
.nuz-duration-150 { transition-duration: 150ms; }
.nuz-duration-200 { transition-duration: 200ms; }
.nuz-duration-300 { transition-duration: 300ms; }
.nuz-duration-500 { transition-duration: 500ms; }
.nuz-duration-700 { transition-duration: 700ms; }
.nuz-duration-1000 { transition-duration: 1000ms; }

.nuz-ease-linear { transition-timing-function: linear; }
.nuz-ease-in { transition-timing-function: cubic-bezier(0.4, 0, 1, 1); }
.nuz-ease-out { transition-timing-function: cubic-bezier(0, 0, 0.2, 1); }
.nuz-ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

/* ===== TRANSFORMS ===== */
.nuz-transform { transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.nuz-transform-gpu { transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.nuz-transform-none { transform: none; }

.nuz-origin-center { transform-origin: center; }
.nuz-origin-top { transform-origin: top; }
.nuz-origin-top-right { transform-origin: top right; }
.nuz-origin-right { transform-origin: right; }
.nuz-origin-bottom-right { transform-origin: bottom right; }
.nuz-origin-bottom { transform-origin: bottom; }
.nuz-origin-bottom-left { transform-origin: bottom left; }
.nuz-origin-left { transform-origin: left; }
.nuz-origin-top-left { transform-origin: top left; }

/* ===== TRANSLATE ===== */
.nuz-translate-x-0 { --tw-translate-x: 0px; }
.nuz-translate-x-px { --tw-translate-x: 1px; }
.nuz-translate-x-0\.5 { --tw-translate-x: 0.125rem; }
.nuz-translate-x-1 { --tw-translate-x: 0.25rem; }
.nuz-translate-x-1\.5 { --tw-translate-x: 0.375rem; }
.nuz-translate-x-2 { --tw-translate-x: 0.5rem; }
.nuz-translate-x-2\.5 { --tw-translate-x: 0.625rem; }
.nuz-translate-x-3 { --tw-translate-x: 0.75rem; }
.nuz-translate-x-3\.5 { --tw-translate-x: 0.875rem; }
.nuz-translate-x-4 { --tw-translate-x: 1rem; }
.nuz-translate-x-5 { --tw-translate-x: 1.25rem; }
.nuz-translate-x-6 { --tw-translate-x: 1.5rem; }
.nuz-translate-x-7 { --tw-translate-x: 1.75rem; }
.nuz-translate-x-8 { --tw-translate-x: 2rem; }
.nuz-translate-x-9 { --tw-translate-x: 2.25rem; }
.nuz-translate-x-10 { --tw-translate-x: 2.5rem; }
.nuz-translate-x-11 { --tw-translate-x: 2.75rem; }
.nuz-translate-x-12 { --tw-translate-x: 3rem; }
.nuz-translate-x-14 { --tw-translate-x: 3.5rem; }
.nuz-translate-x-16 { --tw-translate-x: 4rem; }
.nuz-translate-x-20 { --tw-translate-x: 5rem; }
.nuz-translate-x-24 { --tw-translate-x: 6rem; }
.nuz-translate-x-28 { --tw-translate-x: 7rem; }
.nuz-translate-x-32 { --tw-translate-x: 8rem; }
.nuz-translate-x-36 { --tw-translate-x: 9rem; }
.nuz-translate-x-40 { --tw-translate-x: 10rem; }
.nuz-translate-x-44 { --tw-translate-x: 11rem; }
.nuz-translate-x-48 { --tw-translate-x: 12rem; }
.nuz-translate-x-52 { --tw-translate-x: 13rem; }
.nuz-translate-x-56 { --tw-translate-x: 14rem; }
.nuz-translate-x-60 { --tw-translate-x: 15rem; }
.nuz-translate-x-64 { --tw-translate-x: 16rem; }
.nuz-translate-x-72 { --tw-translate-x: 18rem; }
.nuz-translate-x-80 { --tw-translate-x: 20rem; }
.nuz-translate-x-96 { --tw-translate-x: 24rem; }
.nuz-translate-x-auto { --tw-translate-x: auto; }
.nuz-translate-x-1\/2 { --tw-translate-x: 50%; }
.nuz-translate-x-1\/3 { --tw-translate-x: 33.333333%; }
.nuz-translate-x-2\/3 { --tw-translate-x: 66.666667%; }
.nuz-translate-x-1\/4 { --tw-translate-x: 25%; }
.nuz-translate-x-2\/4 { --tw-translate-x: 50%; }
.nuz-translate-x-3\/4 { --tw-translate-x: 75%; }
.nuz-translate-x-full { --tw-translate-x: 100%; }
.nuz-translate-x-1\/2 { --tw-translate-x: 50%; }
.nuz-translate-x-1\/3 { --tw-translate-x: 33.333333%; }
.nuz-translate-x-2\/3 { --tw-translate-x: 66.666667%; }
.nuz-translate-x-1\/4 { --tw-translate-x: 25%; }
.nuz-translate-x-2\/4 { --tw-translate-x: 50%; }
.nuz-translate-x-3\/4 { --tw-translate-x: 75%; }
.nuz-translate-x-full { --tw-translate-x: 100%; }

.nuz-translate-y-0 { --tw-translate-y: 0px; }
.nuz-translate-y-px { --tw-translate-y: 1px; }
.nuz-translate-y-0\.5 { --tw-translate-y: 0.125rem; }
.nuz-translate-y-1 { --tw-translate-y: 0.25rem; }
.nuz-translate-y-1\.5 { --tw-translate-y: 0.375rem; }
.nuz-translate-y-2 { --tw-translate-y: 0.5rem; }
.nuz-translate-y-2\.5 { --tw-translate-y: 0.625rem; }
.nuz-translate-y-3 { --tw-translate-y: 0.75rem; }
.nuz-translate-y-3\.5 { --tw-translate-y: 0.875rem; }
.nuz-translate-y-4 { --tw-translate-y: 1rem; }
.nuz-translate-y-5 { --tw-translate-y: 1.25rem; }
.nuz-translate-y-6 { --tw-translate-y: 1.5rem; }
.nuz-translate-y-7 { --tw-translate-y: 1.75rem; }
.nuz-translate-y-8 { --tw-translate-y: 2rem; }
.nuz-translate-y-9 { --tw-translate-y: 2.25rem; }
.nuz-translate-y-10 { --tw-translate-y: 2.5rem; }
.nuz-translate-y-11 { --tw-translate-y: 2.75rem; }
.nuz-translate-y-12 { --tw-translate-y: 3rem; }
.nuz-translate-y-14 { --tw-translate-y: 3.5rem; }
.nuz-translate-y-16 { --tw-translate-y: 4rem; }
.nuz-translate-y-20 { --tw-translate-y: 5rem; }
.nuz-translate-y-24 { --tw-translate-y: 6rem; }
.nuz-translate-y-28 { --tw-translate-y: 7rem; }
.nuz-translate-y-32 { --tw-translate-y: 8rem; }
.nuz-translate-y-36 { --tw-translate-y: 9rem; }
.nuz-translate-y-40 { --tw-translate-y: 10rem; }
.nuz-translate-y-44 { --tw-translate-y: 11rem; }
.nuz-translate-y-48 { --tw-translate-y: 12rem; }
.nuz-translate-y-52 { --tw-translate-y: 13rem; }
.nuz-translate-y-56 { --tw-translate-y: 14rem; }
.nuz-translate-y-60 { --tw-translate-y: 15rem; }
.nuz-translate-y-64 { --tw-translate-y: 16rem; }
.nuz-translate-y-72 { --tw-translate-y: 18rem; }
.nuz-translate-y-80 { --tw-translate-y: 20rem; }
.nuz-translate-y-96 { --tw-translate-y: 24rem; }
.nuz-translate-y-auto { --tw-translate-y: auto; }
.nuz-translate-y-1\/2 { --tw-translate-y: 50%; }
.nuz-translate-y-1\/3 { --tw-translate-y: 33.333333%; }
.nuz-translate-y-2\/3 { --tw-translate-y: 66.666667%; }
.nuz-translate-y-1\/4 { --tw-translate-y: 25%; }
.nuz-translate-y-2\/4 { --tw-translate-y: 50%; }
.nuz-translate-y-3\/4 { --tw-translate-y: 75%; }
.nuz-translate-y-full { --tw-translate-y: 100%; }

/* ===== SCALE ===== */
.nuz-scale-0 { --tw-scale-x: 0; --tw-scale-y: 0; }
.nuz-scale-50 { --tw-scale-x: .5; --tw-scale-y: .5; }
.nuz-scale-75 { --tw-scale-x: .75; --tw-scale-y: .75; }
.nuz-scale-90 { --tw-scale-x: .9; --tw-scale-y: .9; }
.nuz-scale-95 { --tw-scale-x: .95; --tw-scale-y: .95; }
.nuz-scale-100 { --tw-scale-x: 1; --tw-scale-y: 1; }
.nuz-scale-105 { --tw-scale-x: 1.05; --tw-scale-y: 1.05; }
.nuz-scale-110 { --tw-scale-x: 1.1; --tw-scale-y: 1.1; }
.nuz-scale-125 { --tw-scale-x: 1.25; --tw-scale-y: 1.25; }
.nuz-scale-150 { --tw-scale-x: 1.5; --tw-scale-y: 1.5; }

.nuz-scale-x-0 { --tw-scale-x: 0; }
.nuz-scale-x-50 { --tw-scale-x: .5; }
.nuz-scale-x-75 { --tw-scale-x: .75; }
.nuz-scale-x-90 { --tw-scale-x: .9; }
.nuz-scale-x-95 { --tw-scale-x: .95; }
.nuz-scale-x-100 { --tw-scale-x: 1; }
.nuz-scale-x-105 { --tw-scale-x: 1.05; }
.nuz-scale-x-110 { --tw-scale-x: 1.1; }
.nuz-scale-x-125 { --tw-scale-x: 1.25; }
.nuz-scale-x-150 { --tw-scale-x: 1.5; }

.nuz-scale-y-0 { --tw-scale-y: 0; }
.nuz-scale-y-50 { --tw-scale-y: .5; }
.nuz-scale-y-75 { --tw-scale-y: .75; }
.nuz-scale-y-90 { --tw-scale-y: .9; }
.nuz-scale-y-95 { --tw-scale-y: .95; }
.nuz-scale-y-100 { --tw-scale-y: 1; }
.nuz-scale-y-105 { --tw-scale-y: 1.05; }
.nuz-scale-y-110 { --tw-scale-y: 1.1; }
.nuz-scale-y-125 { --tw-scale-y: 1.25; }
.nuz-scale-y-150 { --tw-scale-y: 1.5; }

/* ===== ROTATE ===== */
.nuz-rotate-0 { --tw-rotate: 0deg; }
.nuz-rotate-1 { --tw-rotate: 1deg; }
.nuz-rotate-2 { --tw-rotate: 2deg; }
.nuz-rotate-3 { --tw-rotate: 3deg; }
.nuz-rotate-6 { --tw-rotate: 6deg; }
.nuz-rotate-12 { --tw-rotate: 12deg; }
.nuz-rotate-45 { --tw-rotate: 45deg; }
.nuz-rotate-90 { --tw-rotate: 90deg; }
.nuz-rotate-180 { --tw-rotate: 180deg; }

/* ===== SKEW ===== */
.nuz-skew-x-0 { --tw-skew-x: 0deg; }
.nuz-skew-x-1 { --tw-skew-x: 1deg; }
.nuz-skew-x-2 { --tw-skew-x: 2deg; }
.nuz-skew-x-3 { --tw-skew-x: 3deg; }
.nuz-skew-x-6 { --tw-skew-x: 6deg; }
.nuz-skew-x-12 { --tw-skew-x: 12deg; }
.nuz-skew-y-0 { --tw-skew-y: 0deg; }
.nuz-skew-y-1 { --tw-skew-y: 1deg; }
.nuz-skew-y-2 { --tw-skew-y: 2deg; }
.nuz-skew-y-3 { --tw-skew-y: 3deg; }
.nuz-skew-y-6 { --tw-skew-y: 6deg; }
.nuz-skew-y-12 { --tw-skew-y: 12deg; }

/* ===== BACKDROP FILTERS ===== */
.nuz-backdrop-blur-none { --tw-backdrop-blur: 0; }
.nuz-backdrop-blur-sm { --tw-backdrop-blur: 4px; }
.nuz-backdrop-blur { --tw-backdrop-blur: 8px; }
.nuz-backdrop-blur-md { --tw-backdrop-blur: 12px; }
.nuz-backdrop-blur-lg { --tw-backdrop-blur: 16px; }
.nuz-backdrop-blur-xl { --tw-backdrop-blur: 24px; }
.nuz-backdrop-blur-2xl { --tw-backdrop-blur: 40px; }
.nuz-backdrop-blur-3xl { --tw-backdrop-blur: 64px; }

.nuz-backdrop-brightness-0 { --tw-backdrop-brightness: 0; }
.nuz-backdrop-brightness-50 { --tw-backdrop-brightness: .5; }
.nuz-backdrop-brightness-75 { --tw-backdrop-brightness: .75; }
.nuz-backdrop-brightness-90 { --tw-backdrop-brightness: .9; }
.nuz-backdrop-brightness-95 { --tw-backdrop-brightness: .95; }
.nuz-backdrop-brightness-100 { --tw-backdrop-brightness: 1; }
.nuz-backdrop-brightness-105 { --tw-backdrop-brightness: 1.05; }
.nuz-backdrop-brightness-110 { --tw-backdrop-brightness: 1.1; }
.nuz-backdrop-brightness-125 { --tw-backdrop-brightness: 1.25; }
.nuz-backdrop-brightness-150 { --tw-backdrop-brightness: 1.5; }
.nuz-backdrop-brightness-200 { --tw-backdrop-brightness: 2; }

.nuz-backdrop-contrast-0 { --tw-backdrop-contrast: 0; }
.nuz-backdrop-contrast-50 { --tw-backdrop-contrast: .5; }
.nuz-backdrop-contrast-75 { --tw-backdrop-contrast: .75; }
.nuz-backdrop-contrast-100 { --tw-backdrop-contrast: 1; }
.nuz-backdrop-contrast-125 { --tw-backdrop-contrast: 1.25; }
.nuz-backdrop-contrast-150 { --tw-backdrop-contrast: 1.5; }
.nuz-backdrop-contrast-200 { --tw-backdrop-contrast: 2; }

.nuz-backdrop-grayscale-0 { --tw-backdrop-grayscale: 0; }
.nuz-backdrop-grayscale { --tw-backdrop-grayscale: 100%; }

.nuz-backdrop-hue-rotate-0 { --tw-backdrop-hue-rotate: 0deg; }
.nuz-backdrop-hue-rotate-15 { --tw-backdrop-hue-rotate: 15deg; }
.nuz-backdrop-hue-rotate-30 { --tw-backdrop-hue-rotate: 30deg; }
.nuz-backdrop-hue-rotate-60 { --tw-backdrop-hue-rotate: 60deg; }
.nuz-backdrop-hue-rotate-90 { --tw-backdrop-hue-rotate: 90deg; }
.nuz-backdrop-hue-rotate-180 { --tw-backdrop-hue-rotate: 180deg; }

.nuz-backdrop-invert-0 { --tw-backdrop-invert: 0; }
.nuz-backdrop-invert { --tw-backdrop-invert: 100%; }

.nuz-backdrop-saturate-0 { --tw-backdrop-saturate: 0; }
.nuz-backdrop-saturate-50 { --tw-backdrop-saturate: .5; }
.nuz-backdrop-saturate-100 { --tw-backdrop-saturate: 1; }
.nuz-backdrop-saturate-150 { --tw-backdrop-saturate: 1.5; }
.nuz-backdrop-saturate-200 { --tw-backdrop-saturate: 2; }

.nuz-backdrop-sepia-0 { --tw-backdrop-sepia: 0; }
.nuz-backdrop-sepia { --tw-backdrop-sepia: 100%; }

/* ===== RESPONSIVE DESIGN ===== */
@media (min-width: 640px) {
  .nuz-sm\:text-xs { font-size: 0.75rem; }
  .nuz-sm\:text-sm { font-size: 0.875rem; }
  .nuz-sm\:text-base { font-size: 1rem; }
  .nuz-sm\:text-lg { font-size: 1.125rem; }
  .nuz-sm\:text-xl { font-size: 1.25rem; }
  .nuz-sm\:text-2xl { font-size: 1.5rem; }
  .nuz-sm\:text-3xl { font-size: 1.875rem; }
  .nuz-sm\:text-4xl { font-size: 2.25rem; }
}

@media (min-width: 768px) {
  .nuz-md\:text-xs { font-size: 0.75rem; }
  .nuz-md\:text-sm { font-size: 0.875rem; }
  .nuz-md\:text-base { font-size: 1rem; }
  .nuz-md\:text-lg { font-size: 1.125rem; }
  .nuz-md\:text-xl { font-size: 1.25rem; }
  .nuz-md\:text-2xl { font-size: 1.5rem; }
  .nuz-md\:text-3xl { font-size: 1.875rem; }
  .nuz-md\:text-4xl { font-size: 2.25rem; }
}

@media (min-width: 1024px) {
  .nuz-lg\:text-xs { font-size: 0.75rem; }
  .nuz-lg\:text-sm { font-size: 0.875rem; }
  .nuz-lg\:text-base { font-size: 1rem; }
  .nuz-lg\:text-lg { font-size: 1.125rem; }
  .nuz-lg\:text-xl { font-size: 1.25rem; }
  .nuz-lg\:text-2xl { font-size: 1.5rem; }
  .nuz-lg\:text-3xl { font-size: 1.875rem; }
  .nuz-lg\:text-4xl { font-size: 2.25rem; }
}

@media (min-width: 1280px) {
  .nuz-xl\:text-xs { font-size: 0.75rem; }
  .nuz-xl\:text-sm { font-size: 0.875rem; }
  .nuz-xl\:text-base { font-size: 1rem; }
  .nuz-xl\:text-lg { font-size: 1.125rem; }
  .nuz-xl\:text-xl { font-size: 1.25rem; }
  .nuz-xl\:text-2xl { font-size: 1.5rem; }
  .nuz-xl\:text-3xl { font-size: 1.875rem; }
  .nuz-xl\:text-4xl { font-size: 2.25rem; }
}

@media (min-width: 1536px) {
  .nuz-2xl\:text-xs { font-size: 0.75rem; }
  .nuz-2xl\:text-sm { font-size: 0.875rem; }
  .nuz-2xl\:text-base { font-size: 1rem; }
  .nuz-2xl\:text-lg { font-size: 1.125rem; }
  .nuz-2xl\:text-xl { font-size: 1.25rem; }
  .nuz-2xl\:text-2xl { font-size: 1.5rem; }
  .nuz-2xl\:text-3xl { font-size: 1.875rem; }
  .nuz-2xl\:text-4xl { font-size: 2.25rem; }
}